/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    color: teal;
}

h2, h3 {
    color: rgb(255, 105, 180);
    font-size: 1.5em; /* Adjust font size */
    margin-bottom: 10px; /* Adjust margin */
}

#background {
    background-color: rgb(105, 105, 105, 0.9);
    left: 10%;
    top: 150px;
    border-bottom: 1px solid #fff;
}

#background hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#background p {
    margin-bottom: 30px; /* Adjusted margin for better spacing */
    font-size: 16px; /* Adjusted font size for mobile */
}

/* Header */
header {
    background-color: white;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

#hero {
    position: relative;
    height: 600px; /* Adjust the height as needed */
    background-image: url("../images/hero-woman.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This creates the parallax effect */
}

#cover-text {
    color:rgb(255,105,180);
    text-shadow: 2px 2px rgb(0,128,128);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}

/* Reasons section on Home Page */
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 200%;
    color: teal;
}

#benefits-physical > div,
#benefits-mental > div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p {
    padding: 0 20px;
}

#benefits hr{
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#circle-cover-bg {
    background: url('../images/happy-uterus.jpg') no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meetup Times section */
#times {
    background: url('../images/dublin-city.webp') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time dives over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}


/* photo and read sections on links page- GRID*/
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "OW I1"
    "I2 ML"
    "vid1 vid2";
}

.OW {
grid-area: "OW";
}

.I1 {
    grid-area: "I1";
    background-image: url('../images/hero-woman.jpeg');
    height:auto;
    width:auto;
}

.I2 {
    grid-area: "I2";
}
.ML {
    grid-area: "ML";
}

.vid1 {
    grid-area: "vid1";
}

.vid2 {
    grid-area: "vid2";
}

.grid div:nth-child(even){
    background-color: red;
}
.grid div:nth-child(odd){
    background-color: blue;
}



/* Links page list style*/
 dl {
  display: flex;
  grid-gap: 4px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

dt {
    font-size: 1.2em; 
    margin:20px;
    padding-left: 10px;
}

 dd{
  margin:20px 10px;
  grid-column-start: 2;
}

dl dt,
dl dt {
    color: #fff; 
    text-decoration:none !important; /* this should take away the underline, but it isnt't?*/
    transition: color 0.3s; 
}

 dl dt:hover,
 dl dt:hover {
    color:rgb(255,105,180);
    text-shadow: 2px 2px rgb(0,128,128);
    
}


.resource iframe {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    align-items:initial;
}


/* Form */
#signup {
    background-image: url("../images/happy-uterus.jpg");
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
    margin-right: 20px;

}


#signup-form {
    color: #ffffff;
    background-color: teal;
    padding: 30px;
    border-radius: 15px;
}


#signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
    text-align:center;
}



.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

.join-button {
    margin-top: 20px;
    border-radius: 15px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: pink;
    color: #fafafa;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }

    /* Hero */
    #cover-text {
        width: 300px;
        right: 50px;
    }

    /* Reasons section */
    #benefits-physical,
    #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-physical > div,
    #benefits-mental > div {
        width: 75%;
    }

    #benefits-mental > div {
        text-align: end;
        align-self: flex-end;
    }

    /* Form */
    #signup {
        background-position: center;
        position: relative;
    }

    #signup-form {
        max-width: 400px;
        position: absolute;
        left: 10%;
        top: 150px;
    }

    .text-input:hover {
        border-color: #f16c6b;
    }

    .join-button:hover {
        color:rgb(255,105,180);
        text-shadow: 2px 2px rgb(0,128,128);
    }
/******/
#OtherWebsites .container,
#MediaResources .container {
    flex-direction: row;
}

#OtherWebsites .content-container,
#MediaResources .content-container {
    flex: 1;
    padding: 0 20px;
    text-align: left;
}

#OtherWebsites .image-container,
#MediaResources .image-container {
    flex: 1;
    height: auto;
    background-size: cover;
    background-position: center;
}

#OtherWebsites .content-container h3,
#MediaResources .content-container h2 {
    margin-bottom: 10px;
}
}
   


/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    /* Media Resources section */
    #MediaResources {
        text-align: center;
    }

        dl, dl {
        display: grid;
        grid-gap: 4px 16px;
        grid-template-columns: max-content;
    }

    dd {
        margin: 20px;
        grid-column-start: 2;
        text-align: left;
    }
    
    #OtherWebsites .container {
        background-image: url('../images/ribbon.webp'); /* Background image for OtherWebsites */
        background-position: right;
    }

    #MediaResources, #OtherWebsites .content-container {
        max-width: 50%; /* Adjust width of the content container for larger screens */
    }

    #MediaResources .container {
        background-image: url('../images/hero-woman.jpeg'); /* Background image for MediaResources */
        background-position: left; /* Align the background image to the right */
    }


    /* Video section */
    #VideoResources {
    text-align: center;
    }
 
    .resource-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .resource {
        margin: 5px;
        width: calc(50% - 20px); /* takes up width based on ratio */
        text-align: center; /* Center the title */
        justify-content: flex-start;
    }
    
    .resource iframe {
        width: 100%; /* Adjust to occupy full width */
        height: auto; /* Maintain aspect ratio */
        border-radius: 10px;
    }
    
    .resource h3 {
        margin-top: 10px;
        font-size: 18px;
        color: teal;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
    @media screen and (min-width: 1200px) {
        /* Reasons section */
        #benefits {
            display: flex;
            flex-direction: row;
        }

        #benefits > div {
            flex: 1;
        }

        #benefits-image {
            order: 0
        }

        #benefits-mental {
            order: 1;
        }

        #benefits-mental > div {
            align-self: flex-start;
        }

        #benefits-physical > div {
            align-self: flex-end;
        }
    }

